*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.header-color{
    background:radial-gradient(#fff,#ffd6d6);
    width: 100%;
    margin: auto;
}
body{
    font-family: 'Poppins', sans-serif;
}
.fa{
    color: #ff523b;
}
header .fa{
    font-size: 30px;
    margin-left: 25px;
}
/* -----Global Classes---- */
header{
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}
header img{
    margin-left: 15px;
}
.container{
    width: 80%;
    margin: auto;
    box-sizing: border-box;
}
.btn{
    display: inline-block;
    text-decoration: none;
    background:#ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 1s;

}
.btn:hover{
    background:#563434;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline;
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    font-size: 18px;
}
.shoecase{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col1{
    flex-basis: 50%;
    min-width: 300px;
}
.col1 img{
    max-width: 100%;
    padding: 50px 0;
}
.col1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/* -----Feature---- */
.categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.col2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col2 img{
    width: 100%;
}
/* -----Feature Products---- */
.products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.col3{
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col3:hover{
    transform: translateY(-5px);
}
.col3 img{
    width: 100%;
}
.col3 h4{
    font-size: 16px;
    font-weight: 400;
    color: #555;
}
.col3 p{
    font-size: 16px;
    font-weight: 400;
    color: #555;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 40px;
    transform: translateX(-160px);
}
.container h2{
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;
    font-size: 30px;
    font-weight: 600;
}
/* -----offer---- */
.offer{
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 50px;
    height: 400px;
    background:radial-gradient(#fff,#ffd6d6);
}
.col4{
    flex-basis: 30%;
    margin-left: 300px;
}
.col5{
    flex-basis: 50%;
    margin-right: 90px;
}
/* ----testimonial---- */
.testimonial{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.testimonial p{
    font-size: 18px;
    font-weight: 400;
    color: #555;
    text-align: center;
    padding-bottom: 10px;
}
.testimonial h3{
    font-size: 18px;
    font-weight: 400;
    color: #555;
    padding-top: 10px;
}
.testimonial img{
    width: 50px;
    border-radius: 50%;
    margin: auto;
}
.col6{
    flex: 30%;
    margin-left: 80px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}
.col6:hover{
    transform: translateY(-15px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;

}
/* ----brand--- */
.brand{
    display: flex;
    margin: 100px auto;
    justify-content: center;
}
.col7{
    width: 150px;
    align-content: space-between;
    margin: 40px;
}
.col7 img{
width: 100%;
margin-left: 20px;
cursor: pointer;
filter: grayscale(100%);
}
.col7 img:hover{
    filter: grayscale(0);
}
/* ----fooetr---- */
.footer{
    display: flex;
    background:#000;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.footer-col-1{
    flex-grow: 1;
}
.footer-col-2{
    flex-grow: 2;
}
.footer-col-3{
    flex-grow: 4;
}
.footer-col-4{
    flex-grow: 4;
}
.footer ul{
    padding: 0%;
    margin: 0%;
    margin-right: 40px;
    list-style: none;
}
.footer ul li{
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 50px;
}
.footer-col-3 h3{
 font-size: 20px;
 font-weight: 600;
 color:#ff523b;
 padding-left: 50px;

}
.footer-col-4 h3{
font-size: 20px;
padding-left: 50px;
font-weight: 600;
color:#ff523b;
}
.footer-col-1 img{
    margin-top: 35px;
}

nav .fa{
    display: none;
}
/* ----single products--- */
.small-row{
    display:flex;
    align-items:center;
    margin-top: 80px;
    margin-bottom: 30px;
}
.col9{
    padding: 20px;
    flex-basis: 50%;
    margin-right: 0%;
}
.small-row h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 400;
}
.small-row select{
    display: block;
    margin-top: 20px;
    padding: 10px;
}
.small-row input{
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
}
.small-row input:focus{
    border:none;
}
.small-row p{
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
}
.sub-products{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub-pro-col{
    display: flex;
    flex-basis: 25%;
    justify-content:space-around;
}



/* ----Medaia Query----- */
@media(max-width:700px){
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fff;
        font-size: 20px;
        padding: 10px;
    }
    nav{
        position: absolute;
        background: #ff523b;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    header .menuimg{
       margin-left:200px;
    }
    header{
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    header .header-img{
        width: 100%;
        float: right;
    }
    .products,.testimonial,.small-row{
        display: flex;
        flex-direction: column;
    }
    .offer{
        width: 100%;
    }
}
